root = true

[*]
end_of_line = lf
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

[*.{html,java,py,xhtml,xml}]
indent_size = 4
indent_style = space

[*.{json,yaml,yml}]
indent_size = 2
indent_style = space
